/**
 * parse-error.conf
 *
 * This file contains a parse error for testing how ConfigurationManager will react.
 *
 * @author jdiamond
 */

/**
 * Configure TCLK Decoder
 */
tclk ERROR= {
   driver: "mock"
}
