/**
 * refernce.conf
 *
 * This file contains a reference configuration for mu2eerd.
 *
 * @author jdiamond
 */

/**
 * Configure TCLK Decoder
 */
tclk = {
  /**
   * TCLK Decoder Driver to use.  Options are:
   *   mock - Use the Mock driver to simulate a TCLK environment
   *   real - Use the real TCLK driver
   */
   driver: "mock"
}
