[{daq,[{apps,[]},
  {device_list,[
    { 4, version, noargs },
    { 160, cexternal,
      { "acnet_mu2eerd", cdev, [], [
        {'UInt16', 2, stateRead, "mu2eerd state reading property" }
      ] }
    }
  ] }
] } ].